<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The ancient ruin 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2e1c4b;
      color: #ffffff;
    }
    header {
      background-color: #5b4ab9;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    .container {
      background-color: #5b4ab9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 50px;
      padding: 30px;
      border-radius: 10px;
    }
    .puzzle-text {
      max-width: 800px;
      text-align: justify;
      margin-bottom: 20px;
    }
    .ruin-image {
    max-width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    }
    .submit-button {
      background-color: #2e1c4b;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .submit-button:hover {
      background-color: #705fce;
    }
  </style>
</head>
<body>
  <header>
    The ancient ruin
  </header>
  <div class="container">
    <img src="treeruin.jpg" alt="Ancient Ruin" class="ruin-image">
    <p class="puzzle-text">
        You turn and see a tree which wasn't here earlier.
        The face of your brother is graved in the wood and ask for something :
    </p>
    <blockquote>
      "I need your help , my thirst doesn't stop , give me the thing we share"
    </blockquote>
    <input type="text" id="answer" placeholder="Enter your answer here">
    <button class="submit-button" onclick="checkAnswer()">Submit</button>
  </div>
  <script>
    function checkAnswer() {
      const userAnswer = document.getElementById("answer").value.toLowerCase().trim();
      if (userAnswer === "julius caesar") {
        alert("Indeed");
        window.location.href = "puzzle2.html";
      } else {
        alert("I don't think so");
      }
    }
  </script>
</body>
</html>