<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strange Dream 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #005c91d7;
      color: #ffffff;
    }
    header {
      background-color: #48bcffd7;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    .container {
      background-color: #48bcffd7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 50px;
      padding: 30px;
      border-radius: 10px;
    }
    .puzzle-text {
      max-width: 800px;
      text-align: justify;
      margin-bottom: 20px;
    }
    .ruin-image {
    max-width: 30%;
    max-height: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    }
    .submit-button {
      background-color: #005c91d7;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .submit-button:hover {
      background-color: #60c5ffd7;
    }
  </style>
</head>
<body>
  <header>
    The strange dream
  </header>
  <div class="container">
    <img src="oldman.jpg" alt="Old Man" class="ruin-image">
    <p class="puzzle-text">
        The door unlocks behind you , you walk out and see an old man on a chair:
        "I welcome you in my nightmare as i can't see them anymore."
    </p>
    <blockquote>
       "They came by thousands a hundred milions years ago.
       They managed to bond with those who speak by dancing in the air.
       A great scholar lost himself for 40 years in the abominable mystery of their diversity.
       Who are they?"
    </blockquote>
    <input type="text" id="answer" placeholder="Enter your answer here">
    <button class="submit-button" onclick="checkAnswer()">Submit</button>
  </div>
  <script>
    function checkAnswer() {
      const userAnswer = document.getElementById("answer").value.toLowerCase().trim();
      if (userAnswer === "flowers") {
        alert("Indeed");
        window.location.href = "puzzle4.html";
      } else {
        alert("I don't think so, they are the colorful ladies embelishing our pastures");
      }
    }
  </script>
</body>
</html>