<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strange Dream 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #005c91d7;
      color: #ffffff;
    }
    header {
      background-color: #48bcffd7;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    .container {
      background-color: #48bcffd7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 50px;
      padding: 30px;
      border-radius: 10px;
    }
    .puzzle-text {
      max-width: 800px;
      text-align: justify;
      margin-bottom: 20px;
    }
    .ruin-image {
    max-width: 30%;
    max-height: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    }
    .submit-button {
      background-color: #005c91d7;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .submit-button:hover {
      background-color: #60c5ffd7;
    }
  </style>
</head>
<body>
  <header>
    The strange dream
  </header>
  <div class="container">
    <img src="wolf.jpg" alt="Wolf" class="ruin-image">
    <p class="puzzle-text">
        "You have strange dreams, friend, you should eat less proteine before sleep"
        Says the old man as he lift his hand in the air.
        "I shall summon another riddle before leting you go"
    </p>
    <blockquote>
       "In the village of Moonshadow, a secret resides,
       Werewolves roam, hiding in plain sight.
       A potion brewed by a curious sage,
       Reveals the truth, or so it's claimed.
       
       The potion turns blue when a werewolf's near,
       But sometimes it's wrong, causing unfounded fear.
       For true werewolves, it works 100%,
       But for mere humans,false alarm at 9%.
       
       As one in a hundred  bears the hidden curse,
       what is the chance to not be cursed if the potion turns blue ?
    </blockquote>
    <input type="text" id="answer" placeholder="Enter your answer here">
    <button class="submit-button" onclick="checkAnswer()">Submit</button>
  </div>
  <script>
    function checkAnswer() {
      const userAnswer = document.getElementById("answer").value.toLowerCase().trim();
      if (userAnswer === "90%") {
        alert("Congratulations, i let you go");
        window.location.href = "index.html";
      } else {
        alert("I don't think so, you shall say the result with % and truncate the result , dont forget only 1% of villagers are werewolfs");
      }
    }
  </script>
</body>
</html>